{
  "name": "badkichi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "build:dev": "nuxt build --dotenv .env.development",
    "dev": "nuxt dev --dotenv .env.development",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:actions": "actionlint .github/workflows/",
    "typecheck": "nuxt typecheck --dotenv .env.development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "i18n:check": "node scripts/check-i18n-keys.mjs",
    "db:types": "set -a && . .env.development && set +a && supabase gen types typescript --project-id $SUPABASE_PROJECT_REF > app/types/supabase.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/supabase": "^2.0.8",
    "@sentry/nuxt": "^10.55.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.2",
    "@supabase/supabase-js": "^2.105.4",
    "eslint": "^10.0.3",
    "lint-staged": "^16.4.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm typecheck && pnpm test && pnpm i18n:check && ./scripts/check-migration-integrity.sh pre-commit"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "vue": "3.5.32",
      "@vue/compiler-core": "3.5.32",
      "@vue/compiler-dom": "3.5.32",
      "@vue/compiler-sfc": "3.5.32",
      "@vue/compiler-ssr": "3.5.32",
      "@vue/reactivity": "3.5.32",
      "@vue/runtime-core": "3.5.32",
      "@vue/runtime-dom": "3.5.32",
      "@vue/server-renderer": "3.5.32",
      "@vue/shared": "3.5.32"
    }
  },
  "packageManager": "pnpm@10.32.1"
}
